{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=bga_users;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "SuperSecureJwtKeyForBookingGoldenApple2026!",
    "Issuer": "BookingGoldenApple",
    "Audience": "BookingGoldenApple",
    "ExpirationMinutes": 30
  }
}
