{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5434;Database=bga_events;Username=postgres;Password=postgres"
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "ConnectTimeout": 3000,
    "AbortOnConnectFail": false
  },
  "Cache": {
    "EventByIdTtlMinutes": 5,
    "TopEventsTtlMinutes": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "ConsumerGroup": "bga-events-booking-confirmed"
  },
  "Jwt": {
    "Key": "SuperSecureJwtKeyForBookingGoldenApple2026!",
    "Issuer": "BookingGoldenApple",
    "Audience": "BookingGoldenApple",
    "ExpirationMinutes": 30
  }
}
